
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\App.xaml;;
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\CarAddWindow.xaml;;
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\DogovorAddWindow.xaml;;
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\EditEmployeeWindow.xaml;;
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\EmployeeDetailsWindow.xaml;;
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\EmployeeRegistrationWindow.xaml;;
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\GrazhdanskiDogovorWindow.xaml;;
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\PersonalFiles.xaml;;
FC:\Users\orak\Desktop\SSManagement-main\EmployeeDocumentManagementApp\TrudovDogovorWindow.xaml;;

